<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Servicios TI{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        /* Para que el footer se quede abajo */
        html, body {
            height: 100%;
            margin: 0;
        }

        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        footer {
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="wrapper">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <img src="{% static 'img/logot.png' %}" alt="Logo Empresa" style="height: 40px; margin-right: 10px;">
                <a class="navbar-brand" href="#">Servicios TI</a>
            </div>
            <div>
                <img src="{% static 'img/User.png' %}" alt="Usuario" style="height: 30px;">
                <span class="text-white">
                    Bienvenido, <strong>{{ request.session.usuario_nombre }}</strong>
                    <strong>({{ request.session.usuario_rol }})</strong>
                </span>
                <a href="{% url 'menu' %}" class="btn btn-secondary btn-sm ms-2">Volver al Menú</a>
                <a href="{% url 'logout' %}" class="btn btn-danger btn-sm ms-2">Cerrar sesión</a>
            </div>
        </div>
    </nav>

    <div class="container content">
        {% block content %}
        {% endblock %}
    </div>
    <!-- Bootstrap JS para que funcionen los botones como 'btn-close' -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .footer-custom {
            background-color: rgb(144, 202, 249);
            color: #000; /* Negro o ajusta según el contraste que desees */
        }
    </style>


    <footer class="footer-custom text-center p-3 mt-auto">
        Contacto: Autor: Fabio Diazgranados | Teléfono: 3245446416 | Correo: <strong><a
            href="mailto:tecnofabius@hotmail.com">tecnofabius@hotmail.com</a></strong>
    </footer>
</div>
{% if messages %}
<div class="container mt-2">
</div>
{% endif %}
{% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{% endfor %}


</body>

</html>



